GITHUB_TOKEN=<personal-access-token-classic(scopes: 'admin:public_key', 'gist', 'read:org', 'repo')>
GITHUB_NAME=<gh-acc name>
GITHUB_MAIL=<gh-acc mail>

ENVIRONMENT=<development/production> #
SECRET_KEY=<your-secret-key> # used by fastapi-csrf-protect
COOKIE_SECURE=<True/False> # True in production

DATA_DIR=/app/data