GH_TOKEN=<personal-access-token-classic(scopes: 'admin:public_key', 'gist', 'read:org', 'repo')>
GH_NAME=<gh-acc name>
GH_MAIL=<gh-acc mail>

ENV=<development/production> # switch for development
SECRET=<your-secret-key> # used by hmac signing

REVIEWERS=<bsae64-encoded string> # reviewer username/pws; created by scripts/hash_pw.py

STATIC_DIR=<dir path> # override the default static dir
DATA_DIR=<dir path> # override the default data dir
IMG_DIR=<dir path> # override the default image dir